{
  "name": "leetcode",
  "version": "1.0.0",
  "private": true,
  "description": "LeetCode Practice",
  "main": "all.yml",
  "repository": "https://github.com/YunYouJun/LeetCode.git",
  "author": "云游君 <me@yunyoujun.cn>",
  "license": "MIT",
  "scripts": {
    "generate:TOC": "node utils/generateTOC.js",
    "lint": "eslint --fix ./**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.yml": [
      "yarn generate:TOC",
      "git add TOC.md"
    ],
    "*.js": [
      "yarn lint",
      "git add"
    ]
  }
}
