{
  "questionId": "53",
  "questionFrontendId": "53",
  "title": "Maximum Subarray",
  "translatedTitle": "最大子数组和",
  "titleSlug": "maximum-subarray",
  "isPaidOnly": false,
  "difficulty": "Medium",
  "likes": 6366,
  "dislikes": 0,
  "categoryTitle": "Algorithms",
  "id": "53",
  "index": "maximum-subarray",
  "category": "leetcode"
}
